<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Course</title>
    <link href="web_wonders.css" rel="stylesheet" >
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="web_wonders.html"><img src="imgs/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="web_wonders.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> 
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!--<section class="course">
        <h1>Courses We Offer</h1>
        <p>Making website is now one of the easiest thinf in the world.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="imgs/library.png" />
                <h3>World Class Library</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
            <div class="facilities-col">
                <img src="imgs/basketball.png" />
                <h3>Largest Play-Ground</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
            <div class="facilities-col">
                <img src="imgs/cafeteria.png" />
                <h3>Testy and Helty Food</h3>
                <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>
            </div>
        </div>
    </section>-->
    <section class="campus">
        <!--<h1>Our Global Campus</h1>
        <p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>-->
        <div class="row">
            <div class="campus-col">
                <img src="imgs/data_science.jpg" style="height:400px" />
                <div class="layer">
                    <h3>Data Science</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="imgs/Website-Design.png" />
                <div class="layer">
                    <h3>Web Development</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="imgs/andriod.png" />
                <div class="layer">
                    <h3>Android Development</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <!--<p>Making website is now one of the easiest thinf in the world. Making website is now one of the easiest thinf in the world.</p>-->
        <div class="row">
            <div class="facilities-col">
                <img src="imgs/internship.jpg" />
                <h3>Provide an Internship</h3>
                <p style="color:black;font-size:16px">
                    An internship is a period of work experience offered by an organization for a limited period of time. Once confined to medical graduates, internship is used for a wide range of placements in businesses, non-profit organizations and government agencies. They are typically undertaken by students and graduates looking to gain relevant skills and experience in a particular field.
                    <br /><br />
                    The system can be open to exploitation by unscrupulous employers.Internships for professional careers are similar in some ways. Similar to internships, apprenticeships transition students from vocational school into the workforce.
                    <br /> <br />
                    The lack of standardization and oversight leaves the term "internship" open to broad interpretation. Interns may be high school students, college and university students, or post-graduate adults.
                </p>
            </div>
            <div class="facilities-col">
                <img src="imgs/Competitive-Exams.png" style="height:320px" />
                <h3>Provide Competative Exams</h3>
                <p style="color:black;font-size:16px">
                    It is common in India to prepare for a competitive exam. You will find that One out of two students are doing government job preparation or any other competitive exam preparation because competitive exams provide you good career options.
                    <br /><br />
                    After completing 12th class, students have to choose a competitive exam for a Government Jobs or further study. Mostly, candidates select further study after 12th but after graduation, they want a government job. But, there are many competitive exams in India, so students have a little bit of confusion to choose the exam. They don’t know what is the minimum qualification required for the exam and they are eligible or not?
                    <br /><br />
                    So Eduncle provides you the list of competitive exams for government job and career both. You can check the minimum education qualification of these exams and apply for it.
                </p>
            </div>
            <div class="facilities-col">
                <img src="imgs/study.jpg" />
                <h3>Provide Study Materials</h3>
                <p style="color:black;font-size:16px">
                    A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.
                    All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.
                    <br /><br />
                    Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.
                    Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The app used on these devices is called a web browser.
                </p>
            </div>
        </div>
    </section>

    <section class="footer">
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
    </section>
    
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
